<html>
<head>
<title>fblogin</title>
<style>
body{
display:flex;
justify-content:center;
align-items:center;

}
.contaner{
background-color: #deeaf3 ;
width:95%;
height:600px;
display:flex;
justify-content:space-between;

}
.firstdive{
margin:20px;
margin-top:130px;
width:500px;
height:330px;
border-radius:4%;
}
.firstdive2{
box-shadow:0px 0px 1px 1px  #ecf0f1;
margin:20px;
margin-top:130px;
width:350px;
height:330px;
background-color: #fbfcfc ;
border-radius:4%;
}
#inputf{
box-shadow: 1px 1px 1px 1px #ecf0f1;
border-radius:5%;
font-size:16px;
margin-left:15px;
margin-top:13px;
height:52px;
width:90%;
}
#inputf2{
margin-left:15px;
margin-top:13px;
height:40px;
width:90%;
border-radius:5%;
border:none;
font-size:16px;
background-color: #2e86c1 ;
color:white;
}
#fp{
position:relative;
left:114px;
top:8px;
text-decoration:none;
color: #3498db ;
}
#line{
margin-left:15px;
margin-top:20px;
height:1px;
width:90%;
background-color: #808b96 ;
}
.pos{
display:flex;
justify-content:center;
align-items:center;
}
#button{
margin-left:15px;
margin-top:20px;
height:39px;
width:152px;
background-color:  #229954 ;
border:none;
font-size:13px;
color:white;
border-radius:5%;
}
h1{
color: #2e86c1  ;
font-family:Arial Black;
font-size:32px;
position:absolute;
top:70px;
left:60px;
}
h2{
font-size:31px;
}
.p1{
font-size:13px;
}
#h2p{
font-family:Arial Unicode MS;
margin:4px;
}
.picid{
display:flex;
}
.pictureid{
text-align:center;
height:170px ;
width:133px;
margin:10px;
background-color:#fbfcfc;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.plusdiv{
display:flex;
justify-content:center;
align-items:center;
color:white;
overflow:hidden;
height:140px;
width:133px;
background-color: #ecf0f1 ;
}
#plus{
font-family:Gill Sans Ultra Bold;
font-size:25px;
text-decoration:none;
color:white;
padding:6px 10px;
border-radius:50%;
background-color:#2e86c1 ;
}
</style>
</head>
<body>
<div class="contaner">
<h1>facebook</h1>
<div class="firstdive">
<h2 id="h2p">Recent logins</h2>
<p id="h2p" class="p1" >Click your picture or add an account</p>
	<div class="picid">
	<div class="pictureid">
	<a href="New project.html"><img src="img/akash.jpg"height="140px"width="133px"/></a>
	A.B.
	</div>	
	<div class="pictureid">
	<a href="New project.html"><img src="img/muna.png"height="140px"width="133px"/></a>
	D.P.
	</div>
	<div class="pictureid">
	<div class="plusdiv"><a href="#" id="plus">+</a></div>
	Add Account
	</div>
	</div>
</div>
	<div class="firstdive2">
	<form action="#"method="post">
		<input type="name"placeholder="Email address or phone number" id="inputf"></input></br>
		<input type="password"placeholder="Password"id="inputf"></input>
		<input type="submit"id="inputf2"value="Log in"></input>
		</form>
	<a href="#"id="fp">Forgotten Password?</a>
	<div id="line"></div>
	
	<div class="pos"><button id="button"><b>Create new account</b></button></div>
	</div>
</div>
</body>
</html>
