<!DOCTYPE html>
<html>
<head>
<title>project1</title>
</head>
<style>
body{
background-color: #F7E8D5;
margin:0px;
padding:0px;
}
.bigbox{
width:990px;
margin:10px;
}
.fat{
width:980px;
height:33px;
border:2px solid black;
text-align:center;
margin-top:100px;
}
.fat:hover{
background-color:#EEE1C1;
}
.fat2{
width:980px;
height:85px;
border:2px solid black;
margin-top:50px;
}
h3{
margin-top:20px;
display:flex;
justify-content:center;
margin-right:90px;
font-size:44px;
}
button{
position:relative;
left:640px;
bottom:90px;
background:#39A2E1;
height:40px;
width:145px;
box-shadow:4px 4px 4px  black;
border:none;
color:white;
font-weight:bold;
}
#a1{
color:#566573 ;
text-decoration:none;
}
.aa{
margin-top:30px;
margin-left:5px;
}
h1{
font-size:45px;
margin:8px;
}
#pr{
margin-top:7px;
font-weight:bold;
}

#imgdiv{
display:flex;

height:75px;
width:95px;

margin:5px;
margin-top:57px;
}
#sb{
margin:5px;
margin-top:30px;
height:130px;
width:300px;
}
#sb2{
margin:5px;
margin-top:30px;
height:130px;
width:300px;
}
h4{
font-size:23px;
margin-top:10px;
margin-left:5px;
margin-bottom:0px;
}
.ideabox{
margin:5px;
height:170px;
width:980px;
display:flex;
justify-content:space-evenly:
}
.pr2{
font-size:15px;
margin:0px;
margin-top:0px;
color:#566573 ;
}
.viwe{
text-decoration:none;
font-size:16px;
}
hr{
margin:5px;
}
.numberpjt{
margin:0px;
height:60px;
width:980px;

display:flex;
}
.selectdiv{
width:200px;
height:60px;
}
.select2{
border:1px solid black;
height:24px;
width:140px;
margin:5px;
background-color:#F8F9F9 ;
}
label{
margin:5px;
font-size:15px;
}
.samp{
color:#566573;
height:24px;
width:590px;
display:flex;
justify-content:flex-end;
margin-top:28px;
}
.contener{
width:980px;
height:1100px;
display:flex;
flex-wrap:wrap;
justify-content:space-evenly;
}
.projectbox{
height:300px;
width:280px;
border:1px solid black;
margin:5px;
background-color:white;
}
.projectbox:hover{
box-shadow: 10px 5px 5px 5px ;
}
#formargin{
margin:6px;
}
h5{
font-size:23px;
margin:0px;
}
.all{
color:#566573;
}
#moreg{
margin-top:50px;
}
#use{
margin-top:40px;
}
</style>
<body>
<div class="bigbox">
<div class="fat"><p id="pr">Projects Manu →</p></div>
<div class="fat2">
<h3>Unlock full access</h3>
<button>Upgrade plan</button>
</div>
<div class="aa">
<a href="#" id="a1">Projects</a>/
<a href="#" id="a1">HTML&CSS</a>/
<a href="#" id="a1">Practice</a>
</div>
<h1>Practice project in HTML & CSS</h1>
<div class="ideabox">
	<div id="imgdiv"><img src="pp2.png" height="75px" width="95px" ;></img></div>
	<div id="sb">
		<h4>Practice your skills<h4>
		<p class="pr2">Solidify concepts with guided practice</p>
		<a href="#" class="viwe">Viwe practice projects</a>
	</div>
	<div id="imgdiv"><img src="pp.png" height="75px" width="95px";></img></div>
	<div id="sb2">
		<h4>Build your portifolio<h4>
		<p class="pr2">Build project for your portfolio</p>
		<a href="#" class="viwe">Viwe portfolio projects</a>
	</div>
</div>
<hr>
<h2>All projects in HTML&CSS</h2>
<div class="numberpjt">
	<div class="selectdiv">
		<label>Project Tupe</label><br>
		<select class="select2">
		<option value="name">ALL Projects</option>
		<option value="name"></option>
		<option value="name"></option>
		</select>
	</div>
	<div class="selectdiv">
		<label>Project  progress</label><br>
		<select class="select2">
		<option value="name">ALL Projects</option>
		<option value="name"></option>
		<option value="name"></option>
		</select>
	</div>
	<div class="samp"><samp>67 project</samp></div>
</div>
<div class="contener">
	<div class="projectbox">
		<div id="formargin">
			<p class="practicepjt"><samp>practice project</samp></p>
			<h5>Adhoc</h5>
			<p id="html&css"class="all">HTML & CSS-web Development-web Design<p>
			<p id="use"class="all">Use your knowledge of Booststrap<br>
			documentation reading skiling and<br>
			creartive lens to create a website<br>
			 </p>
			 <p id="moreg"class="all">More guidance,50 min</p>
		 </div>
	</div>	
	<div class="projectbox">
		<div id="formargin">
			<p class="practicepjt"><samp>practice project</samp></p>
			<h5>Adhoc</h5>
			<p id="html&css"class="all">HTML & CSS-web Development-web Design<p>
			<p id="use"class="all">Use your knowledge of Booststrap<br>
			documentation reading skiling and<br>
			creartive lens to create a website<br>
			 </p>
			 <p id="moreg"class="all">More guidance,50 min</p>
		 </div>
	</div>
	<div class="projectbox">
		<div id="formargin">
			<p class="practicepjt"><samp>practice project</samp></p>
			<h5>Adhoc</h5>
			<p id="html&css"class="all">HTML & CSS-web Development-web Design<p>
			<p id="use"class="all">Use your knowledge of Booststrap<br>
			documentation reading skiling and<br>
			creartive lens to create a website<br>
			 </p>
			 <p id="moreg"class="all">More guidance,50 min</p>
		 </div>
	</div>	
	<div class="projectbox">
		<div id="formargin">
			<p class="practicepjt"><samp>practice project</samp></p>
			<h5>Adhoc</h5>
			<p id="html&css"class="all">HTML & CSS-web Development-web Design<p>
			<p id="use"class="all">Use your knowledge of Booststrap<br>
			documentation reading skiling and<br>
			creartive lens to create a website<br>
			 </p>
			 <p id="moreg"class="all">More guidance,50 min</p>
		 </div>
	</div>	
	<div class="projectbox">
		<div id="formargin">
			<p class="practicepjt"><samp>practice project</samp></p>
			<h5>Adhoc</h5>
			<p id="html&css"class="all">HTML & CSS-web Development-web Design<p>
			<p id="use"class="all">Use your knowledge of Booststrap<br>
			documentation reading skiling and<br>
			creartive lens to create a website<br>
			 </p>
			 <p id="moreg"class="all">More guidance,50 min</p>
		 </div>
	</div>	
	<div class="projectbox">
		<div id="formargin">
			<p class="practicepjt"><samp>practice project</samp></p>
			<h5>Adhoc</h5>
			<p id="html&css"class="all">HTML & CSS-web Development-web Design<p>
			<p id="use"class="all">Use your knowledge of Booststrap<br>
			documentation reading skiling and<br>
			creartive lens to create a website<br>
			 </p>
			 <p id="moreg"class="all">More guidance,50 min</p>
		 </div>
	</div>	
	<div class="projectbox">
		<div id="formargin">
			<p class="practicepjt"><samp>practice project</samp></p>
			<h5>Adhoc</h5>
			<p id="html&css"class="all">HTML & CSS-web Development-web Design<p>
			<p id="use"class="all">Use your knowledge of Booststrap<br>
			documentation reading skiling and<br>
			creartive lens to create a website<br>
			 </p>
			 <p id="moreg"class="all">More guidance,50 min</p>
		 </div>
	</div>	
	<div class="projectbox">
		<div id="formargin">
			<p class="practicepjt"><samp>practice project</samp></p>
			<h5>Adhoc</h5>
			<p id="html&css"class="all">HTML & CSS-web Development-web Design<p>
			<p id="use"class="all">Use your knowledge of Booststrap<br>
			documentation reading skiling and<br>
			creartive lens to create a website<br>
			 </p>
			 <p id="moreg"class="all">More guidance,50 min</p>
		 </div>
	</div>	
	<div class="projectbox">
		<div id="formargin">
			<p class="practicepjt"><samp>practice project</samp></p>
			<h5>Adhoc</h5>
			<p id="html&css"class="all">HTML & CSS-web Development-web Design<p>
			<p id="use"class="all">Use your knowledge of Booststrap<br>
			documentation reading skiling and<br>
			creartive lens to create a website<br>
			 </p>
			 <p id="moreg"class="all">More guidance,50 min</p>
		 </div>
	</div>	
</div>
</div>
</body>
</html>
You sent
<!DOCTYPE html>